Mods: {
	DimDream: {
		NPCs: {
			ChiyuriBoss.DisplayName: Chiyuri Kitashirakawa
			YumemiBoss.DisplayName: Yumemi Boss
		}

		Items: {
			MiniatureHypervessel: {
				DisplayName: Miniature Hypervessel
				Tooltip: Summons Chiyuri Kitashirakawa, Resident of Fantasy That Runs Through Time
			}

			RippleStaff: {
				DisplayName: Ripple Staff
				Tooltip: Shoots a stream of rapid ripples
			}

			FlowingBow: {
				DisplayName: Flowing Bow
				Tooltip:
					'''
					Shoots a burst of arrows
					Wooden arrows are replaced by massive waves that go through walls
					'''
			}

			ChiyuriBag: {
				DisplayName: Chiyuri Bag
				Tooltip: ""
			}

			PocketCollider: {
				DisplayName: Pocket Collider
				Tooltip: ""
			}
		}

		Projectiles: {
			BlueLaser.DisplayName: Blue Laser
			BlueRing.DisplayName: Blue Ring
			Familiar.DisplayName: Familiar
			WhiteSpore.DisplayName: White Spore
			Ripple.DisplayName: Ripple
			Wave.DisplayName: Wave
			Cross.DisplayName: Cross
			FamiliarGimmick.DisplayName: Familiar Gimmick
			ReceptacleBullet.DisplayName: Receptacle Bullet
			ThrownFamiliar.DisplayName: Thrown Familiar
			SpawnedFamiliar.DisplayName: Spawned Familiar
			ShootingFamiliar.DisplayName: Shooting Familiar
		}
	}
}
