Mods: {
	DimDream: {
		NPCs: {
			ChiyuriBoss: {
				DisplayName: Chiyuri Kitashirakawa
				SpawnInfo: Use a [i:DimDream/MiniatureHypervessel] at any time or place.
			}

			YumemiBoss: {
				DisplayName: Yumemi Okazaki
				SpawnInfo: Use a [i:DimDream/PocketCollider] at any time or place.
			}

			OrinBossCat: {
				DisplayName: Orin
				SpawnInfo: Use a [i:DimDream/CorpseCoffin] at any time or place.
				Spells.CatsWalk: Cat Sign "Cat's Walk"
			}

			OrinBossHumanoid: {
				DisplayName: Rin Kaenbyou
				SpawnInfo: Use a [i:DimDream/GhostCoffin] at any time or place.

				Spells: {
					ZombieFairy: Cursed Sprite "Zombie Fairy"
					SpleenEater: Malicious Spirit "Spleen Eater"
					NeedleMountain: Atonement "Former Hell's Needle Mountain"
					DeadAshes: Rekindling of Dead Ashes
				}
			}

			EvilSpirit.DisplayName: Evil Spirit
			OrinEvilSpirit.DisplayName: Evil Spirit
			OrinEvilSpiritBlue.DisplayName: Evil Spirit
			OrinEvilSpiritRed.DisplayName: Evil Spirit
			FairyZombie.DisplayName: Zombie Fairy
			OrinFairyZombie.DisplayName: Zombie Fairy
			OrinFairyZombieGhostly.DisplayName: Zombie Fairy
			OrinFairy.DisplayName: Fairy
			OrinEvilSpiritExplode.DisplayName: Evil Spirit
			OrinEvilSpiritSpiral.DisplayName: Evil Spirit
			OrinEvilSpiritBurst.DisplayName: Evil Spirit
			OrinEvilSpiritCircleStill.DisplayName: Evil Spirit
			OrinEvilSpiritCircleThrust.DisplayName: Evil Spirit
			OrinEvilSpiritRotating.DisplayName: Evil Spirit
			OrinFairyZombieBalls.DisplayName: Zombie Fairy
			OrinFairyZombieSpores.DisplayName: Zombie Fairy
		}

		Items: {
			MiniatureHypervessel: {
				DisplayName: Miniature Hypervessel
				Tooltip: Summons Chiyuri Kitashirakawa, Resident of Fantasy That Runs Through Time
			}

			RippleStaff: {
				DisplayName: Ripple Staff
				Tooltip: Shoots a stream of rapid ripples
			}

			FlowingBow: {
				DisplayName: Flowing Bow
				Tooltip:
					'''
					Shoots a burst of arrows
					Wooden arrows are replaced by massive waves that go through walls
					'''
			}

			ChiyuriBag: {
				DisplayName: Treasure Bag (Chiyuri Kitashirakawa)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			PocketCollider: {
				DisplayName: Pocket Collider
				Tooltip: Summons Yumemi Okazaki, Fantasy Legend
			}

			YumemisCross: {
				DisplayName: Magic Cross
				Tooltip:
					'''
					A magical device capable of shooting more crosses
					[c/AAAAAA:"Looks more like humanity learning to count!"]
					'''
			}

			YumemiBag: {
				DisplayName: Treasure Bag (Yumemi Okazaki)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			IcbmLauncher: {
				DisplayName: ICBM Launcher
				Tooltip: Summons Mimi-Chan, the cute Intercontinental Ballistic Missile, to fight for you
			}

			RedButton: {
				DisplayName: Red Button
				Tooltip:
					'''
					This button has an ominous feeling, along with an antenna and a sensor attached to it
					Whatever you do, make sure to evacuate the area first
					'''
			}

			ArcaneBombBook: {
				DisplayName: Arcane Bomb
				Tooltip: Shoots a bomb that glitches time itself to make shards spawn again and again
			}

			CorpseCoffin: {
				DisplayName: Fresh Corpse in a Coffin
				Tooltip: Summons Orin, The Treacherous Deathcat
			}

			OrinsCartDisabled: {
				DisplayName: Orin's Wheelbarrow
				Tooltip:
					'''
					A handy cart that allows you to carry as many corpses as you want
					Teammates will respawn on top of you

					Currently [c/FF0000:DISABLED] (right-click to [c/00FF00:enable])
					'''
			}

			OrinsCartEnabled: {
				DisplayName: Orin's Wheelbarrow
				Tooltip:
					'''
					A handy cart that allows you to carry as many corpses as you want
					Teammates will respawn on top of you

					Currently [c/00FF00:ENABLED] (right-click to [c/FF0000:disable])
					'''
			}

			VengefulSpiritStaff: {
				DisplayName: Vengeful Spirit Staff
				Tooltip: Summons a spirit from Former Hell to fight for you
			}

			CursedStick: {
				DisplayName: Cursed Stick
				Tooltip: Shoots a barrage of vengeful spirits
			}

			KashasPaw: {
				DisplayName: Kasha's Paw
				Tooltip: Has a chance, based on your critical chance, to shoot a homing vengeful spirit
			}

			BarrowsWheel: {
				DisplayName: Barrow's Wheel
				Tooltip: Shoots smallers wheels all around it
			}

			ZombieFairyStaff: {
				DisplayName: Zombie Fairy Staff
				Tooltip: Summons an explosive zombie fairy to fight for you
			}

			Phantasmagoria: {
				DisplayName: Phantasmagoria
				Tooltip: Converts bullets into spirits
			}

			OrinBagCat: {
				DisplayName: Treasure Bag (Orin)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			OrinBagHumanoid: {
				DisplayName: Treasure Bag (Rin Kaenbyou)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			GhostCoffin: {
				DisplayName: Ghost in a Coffin
				Tooltip: Summons Rin Kaenbyou, Hell's Traffic Accident
			}
		}

		Projectiles: {
			BlueLaser.DisplayName: Blue Laser
			BlueRing.DisplayName: Blue Ring
			Familiar.DisplayName: Familiar
			WhiteSpore.DisplayName: White Spore
			Ripple.DisplayName: Ripple
			Wave.DisplayName: Wave
			Cross.DisplayName: Cross
			FamiliarGimmick.DisplayName: Familiar
			ReceptacleBullet.DisplayName: Magical Bullet
			ThrownFamiliar.DisplayName: Familiar
			SpawnedFamiliar.DisplayName: Familiar
			ShootingFamiliar.DisplayName: Familiar
			MimiChan.DisplayName: Mimi-Chan
			MimiChanExplosion.DisplayName: Mimi-Chan
			MimiChanRanged.DisplayName: Mimi-Chan
			MimiChanSummon.DisplayName: Mimi-Chan
			ArcaneBomb.DisplayName: Arcane Bomb
			ArcaneFragment.DisplayName: Arcane Fragment
			CrossWeapon.DisplayName: Cross
			CrossBoss.DisplayName: Cross
			LargeBallRed.DisplayName: Large Ball
			LargeBall.DisplayName: Large Ball
			Rice.DisplayName: Rice
			LargeBallBlue.DisplayName: Large Ball
			Diamond.DisplayName: Diamond
			DiamondBlue.DisplayName: Diamond
			DiamondRed.DisplayName: Diamond
			SpiralBullet.DisplayName: Spiral Bullet
			OrinWhiteSpore.DisplayName: White Spore
			Nuke.DisplayName: Nuke
			SpeedUpBullet.DisplayName: Speed Up Bullet
			SpeedUpDiamondBlue.DisplayName: Diamond
			SpeedUpDiamondChangeColor.DisplayName: Diamond
			SpeedUpDiamondRed.DisplayName: Diamond
			SpeedUpRiceRed.DisplayName: Rice
			BasicBullet.DisplayName: Basic Bullet
			BasicLargeBallBlue.DisplayName: Large Ball
			SpeedUpLargeBallBlue.DisplayName: Large Ball
			SpeedUpLargeBallRed.DisplayName: Large Ball
			BasicWhiteSpore.DisplayName: White Spore
			BasicSpiralBullet.DisplayName: Spiral Bullet
			SlowDownBullet.DisplayName: Slow Down Bullet
			SlowDownLargeBallBlue.DisplayName: Large Ball
			SpeedUpRiceBlue.DisplayName: Rice
			BasicDonutRed.DisplayName: Donut
			BasicLargeBallBlueFriendly.DisplayName: Large Ball
			VengefulSpiritSummon.DisplayName: Vengeful Spirit
			VengefulSpiritSpin.DisplayName: Vengeful Spirit
			VengefulSpiritHoming.DisplayName: Vengeful Spirit
			BarrowsWheelProjectile.DisplayName: Barrows Wheel
			BasicSpiralBulletFriendly.DisplayName: Spiral Bullet
			BasicDonutRedFriendly.DisplayName: Donut
			ZombieFairySummon.DisplayName: Zombie Fairy
			GhostBullet.DisplayName: Ghost Bullet
		}

		Buffs: {
			MimiChanBuff: {
				DisplayName: Mimi-Chan
				Description: An ICBM will fight for you
			}

			VengefulSpiritBuff: {
				DisplayName: Vengeful Spirit Buff
				Description: Vengeful Spirit will fight for you
			}

			ZombieFairyBuff: {
				DisplayName: Zombie Fairy Buff
				Description: Zombie Fairy will fight for you
			}
		}
	}
}
