Mods: {
	DimDream: {
		NPCs: {
			ChiyuriBoss: {
				DisplayName: Chiyuri Kitashirakawa
				SpawnInfo: Use a [i:DimDream/MiniatureHypervessel] at any time or place.
			}

			YumemiBoss: {
				DisplayName: Yumemi Okazaki
				SpawnInfo: Use a [i:DimDream/PocketCollider] at any time or place.
			}

			OrinBoss.DisplayName: Orin Boss
			EvilSpirit.DisplayName: Evil Spirit
			OrinEvilSpirit.DisplayName: Orin Evil Spirit
			OrinEvilSpiritBlue.DisplayName: Orin Evil Spirit Blue
			OrinEvilSpiritRed.DisplayName: Orin Evil Spirit Red
			OrinBossCat.DisplayName: Orin Boss Cat
			OrinBossHumanoid.DisplayName: Orin Boss Humanoid
		}

		Items: {
			MiniatureHypervessel: {
				DisplayName: Miniature Hypervessel
				Tooltip: Summons Chiyuri Kitashirakawa, Resident of Fantasy That Runs Through Time
			}

			RippleStaff: {
				DisplayName: Ripple Staff
				Tooltip: Shoots a stream of rapid ripples
			}

			FlowingBow: {
				DisplayName: Flowing Bow
				Tooltip:
					'''
					Shoots a burst of arrows
					Wooden arrows are replaced by massive waves that go through walls
					'''
			}

			ChiyuriBag: {
				DisplayName: Treasure Bag (Chiyuri Kitashirakawa)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			PocketCollider: {
				DisplayName: Pocket Collider
				Tooltip: Summons Yumemi Okazaki, Fantasy Legend
			}

			YumemisCross: {
				DisplayName: Magic Cross
				Tooltip:
					'''
					A magical device capable of shooting more crosses
					[c/AAAAAA:"Looks more like humanity learning to count!"]
					'''
			}

			YumemiBag: {
				DisplayName: Treasure Bag (Yumemi Okazaki)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			IcbmLauncher: {
				DisplayName: ICBM Launcher
				Tooltip: Summons Mimi-Chan, the cute Intercontinental Ballistic Missile, to fight for you
			}

			RedButton: {
				DisplayName: Red Button
				Tooltip:
					'''
					This button has an ominous feeling, along with an antenna and a sensor attached to it
					Whatever you do, make sure to evacuate the area first
					'''
			}

			ArcaneBombBook: {
				DisplayName: Arcane Bomb
				Tooltip: Shoots a bomb that glitches time itself to make shards spawn again and again
			}

			CorpseCoffin: {
				DisplayName: Corpse Coffin
				Tooltip: ""
			}
		}

		Projectiles: {
			BlueLaser.DisplayName: Blue Laser
			BlueRing.DisplayName: Blue Ring
			Familiar.DisplayName: Familiar
			WhiteSpore.DisplayName: White Spore
			Ripple.DisplayName: Ripple
			Wave.DisplayName: Wave
			Cross.DisplayName: Cross
			FamiliarGimmick.DisplayName: Familiar
			ReceptacleBullet.DisplayName: Magical Bullet
			ThrownFamiliar.DisplayName: Familiar
			SpawnedFamiliar.DisplayName: Familiar
			ShootingFamiliar.DisplayName: Familiar
			MimiChan.DisplayName: Mimi-Chan
			MimiChanExplosion.DisplayName: Mimi-Chan
			MimiChanRanged.DisplayName: Mimi-Chan
			MimiChanSummon.DisplayName: Mimi-Chan
			ArcaneBomb.DisplayName: Arcane Bomb
			ArcaneFragment.DisplayName: Arcane Fragment
			CrossWeapon.DisplayName: Cross
			CrossBoss.DisplayName: Cross
			LargeBallRed.DisplayName: Large Ball Red
			LargeBall.DisplayName: Large Ball
			Rice.DisplayName: Rice
			LargeBallBlue.DisplayName: Large Ball Blue
			Diamond.DisplayName: Diamond
			DiamondBlue.DisplayName: Diamond Blue
			DiamondRed.DisplayName: Diamond Red
		}

		Buffs: {
			MimiChanBuff: {
				DisplayName: Mimi-Chan
				Description: An ICBM will fight for you
			}
		}
	}
}
