Mods: {
	DimDream: {
		NPCs: {
			ChiyuriBoss: {
				DisplayName: Chiyuri Kitashirakawa
				SpawnInfo: Use um [i:DimDream/MiniatureHypervessel] em qualquer lugar.
			}

			YumemiBoss: {
				DisplayName: Yumemi Okazaki
				SpawnInfo: Use um [i:DimDream/PocketCollider] em qualquer lugar.
			}

			OrinBossCat: {
				DisplayName: Orin
				SpawnInfo: Use um [i:DimDream/CorpseCoffin] em qualquer lugar.
				Spells.CatsWalk: Símbolo do Gato "Caminhar do Gato"
			}

			OrinBossHumanoid: {
				DisplayName: Rin Kaenbyou
				SpawnInfo: Use um [i:DimDream/GhostCoffin] em qualquer lugar.

				Spells: {
					ZombieFairy: Ninfa Amaldiçoada "Fada Zumbi"
					SpleenEater: Espírito Malicioso "Comedor de Baço"
					NeedleMountain: Expiação "Montanha de Agulhas do Inferno Antigo"
					DeadAshes: Reignição de Cinzas Extinguidas
				}
			}

			EvilSpirit.DisplayName: Espírito Mal
			OrinEvilSpirit.DisplayName: Espírito Mal
			OrinEvilSpiritBlue.DisplayName: Espírito Mal
			OrinEvilSpiritRed.DisplayName: Espírito Mal
			FairyZombie.DisplayName: Fada Zumbi
			OrinFairyZombie.DisplayName: Fada Zumbi
			OrinFairyZombieGhostly.DisplayName: Fada Zumbi
			OrinFairy.DisplayName: Fada
			OrinEvilSpiritExplode.DisplayName: Espírito Mal
			OrinEvilSpiritSpiral.DisplayName: Espírito Mal
			OrinEvilSpiritBurst.DisplayName: Espírito Mal
			OrinEvilSpiritCircleStill.DisplayName: Espírito Mal
			OrinEvilSpiritCircleThrust.DisplayName: Espírito Mal
			OrinEvilSpiritRotating.DisplayName: Espírito Mal
			OrinFairyZombieBalls.DisplayName: Fada Zumbi
			OrinFairyZombieSpores.DisplayName: Fada Zumbi
		}

		Items: {
			MiniatureHypervessel: {
				DisplayName: Hipernavio em Miniatura
				Tooltip: Invoca Chiyuri Kitashirakawa, Residente da Fantasia que Corre pelo Tempo
			}

			RippleStaff: {
				DisplayName: Cajado da Ondulação
				Tooltip: Atira um fluxo de ondulações rápidas
			}

			FlowingBow: {
				DisplayName: Arco da Corrente
				Tooltip:
					'''
					Atira uma sequência de flechas
					Flechas de madeira são substituídas por ondas gigantes que atravessam paredes
					'''
			}

			ChiyuriBag: {
				DisplayName: Bolsa do Tesouro (Chiyuri Kitashirakawa)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			PocketCollider: {
				DisplayName: Colisor de Bolso
				Tooltip: Invoca Yumemi Okazaki, Lenda da Fantasia
			}

			YumemisCross: {
				DisplayName: Cruz Mágica
				Tooltip:
					'''
					Um dispositivo mágico capaz de atirar outras cruzes
					[c/AAAAAA:"Parece mais a humanidade aprendendo a contar!"]
					'''
			}

			YumemiBag: {
				DisplayName: Bolsa do Tesouro (Yumemi Okazaki)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			IcbmLauncher: {
				DisplayName: Lançador de ICBM
				Tooltip: Invoca Mimi-Chan, a fofa Míssil Balístico Intercontinental, para lutar por você
			}

			RedButton: {
				DisplayName: Botão Vermelho
				Tooltip:
					'''
					Esse botão irradia uma sensação ameaçadora, com uma antena e um sensor adjuntos a ele
					Seja lá o que for fazer, evacue a área primeiro
					'''
			}

			ArcaneBombBook: {
				DisplayName: Bomba Arcana
				Tooltip: Atira uma bomba que transcende o próprio tempo e faz fragmentos serem jogados de novo e de novo
			}

			CorpseCoffin: {
				DisplayName: Corpo Fresco no Caixão
				Tooltip: Invoca Orin, A Gata Traiçoeira
			}

			OrinsCartDisabled: {
				DisplayName: Carrinho de Mão da Orin
				Tooltip:
					'''
					Um carrinho bem útil que lhe permite carregar quantos corpos quiser
					Aliados irão renascer em você

					Atualmente [c/FF0000:DESATIVADO] (botão direito para [c/00FF00:ativar])
					'''
			}

			OrinsCartEnabled: {
				DisplayName: Carrinho de Mão da Orin
				Tooltip:
					'''
					Um carrinho bem útil que lhe permite carregar quantos corpos quiser
					Aliados irão renascer em você

					Atualmente [c/00FF00:ATIVADO] (botão direito para [c/FF0000:desativar])
					'''
			}

			VengefulSpiritStaff: {
				DisplayName: Cajado do Espírito Vingativo
				Tooltip: Invoca um espírito do Antigo Inferno para lutar por você
			}

			CursedStick: {
				DisplayName: Graveto Amaldiçoado
				Tooltip: Atira uma barragem de espíritos vingativos
			}

			KashasPaw: {
				DisplayName: Pata de Kasha
				Tooltip: Tem uma chance, baseado na sua chance de crítico, de atirar um espírito que persegue
			}

			BarrowsWheel: {
				DisplayName: Roda de Mão
				Tooltip: Atira rodas menores ao redor
			}

			ZombieFairyStaff: {
				DisplayName: Cajado da Fada Zumbi
				Tooltip: Invoca uma fada zumbi explosiva para lutar por você
			}

			Phantasmagoria: {
				DisplayName: Fantasmagória
				Tooltip: Converte balas em espíritos
			}

			OrinBagCat: {
				DisplayName: Bolsa do Tesouro (Orin)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			OrinBagHumanoid: {
				DisplayName: Bolsa do Tesouro (Rin Kaenbyou)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			GhostCoffin: {
				DisplayName: Fantasma no Caixão
				Tooltip: Invoca Rin Kaenbyou, Acidente de Trânsito do Inferno
			}
		}

		Projectiles: {
			BlueLaser.DisplayName: Laser Azul
			BlueRing.DisplayName: Anel Azul
			Familiar.DisplayName: Familiar
			WhiteSpore.DisplayName: Esporo
			Ripple.DisplayName: Ondulação
			Wave.DisplayName: Onda
			Cross.DisplayName: Cruz
			FamiliarGimmick.DisplayName: Familiar
			ReceptacleBullet.DisplayName: Bala Mágica
			ThrownFamiliar.DisplayName: Familiar
			SpawnedFamiliar.DisplayName: Familiar
			ShootingFamiliar.DisplayName: Familiar
			MimiChan.DisplayName: Mimi-Chan
			MimiChanExplosion.DisplayName: Mimi-Chan
			MimiChanRanged.DisplayName: Mimi-Chan
			MimiChanSummon.DisplayName: Mimi-Chan
			ArcaneBomb.DisplayName: Bomba Arcana
			ArcaneFragment.DisplayName: Fragmento Arcano
			CrossWeapon.DisplayName: Cruz
			CrossBoss.DisplayName: Cruz
			LargeBallRed.DisplayName: Bola Grande
			LargeBall.DisplayName: Bola Grande
			Rice.DisplayName: Arroz
			LargeBallBlue.DisplayName: Bola Grande
			Diamond.DisplayName: Diamante
			DiamondBlue.DisplayName: Diamante
			DiamondRed.DisplayName: Diamante
			SpiralBullet.DisplayName: Espiral
			OrinWhiteSpore.DisplayName: Esporo
			Nuke.DisplayName: Bomba
			// SpeedUpBullet.DisplayName: Speed Up Bullet
			SpeedUpDiamondBlue.DisplayName: Diamante
			SpeedUpDiamondChangeColor.DisplayName: Diamante
			SpeedUpDiamondRed.DisplayName: Diamante
			SpeedUpRiceRed.DisplayName: Arroz
			BasicBullet.DisplayName: Basic Bullet
			BasicLargeBallBlue.DisplayName: Bola Grande
			SpeedUpLargeBallBlue.DisplayName: Bola Grande
			SpeedUpLargeBallRed.DisplayName: Bola Grande
			BasicWhiteSpore.DisplayName: Esporo
			// BasicSpiralBullet.DisplayName: Spiral Bullet
			// SlowDownBullet.DisplayName: Slow Down Bullet
			SlowDownLargeBallBlue.DisplayName: Bola Grande
			SpeedUpRiceBlue.DisplayName: Arroz
			BasicDonutRed.DisplayName: Donut
			BasicLargeBallBlueFriendly.DisplayName: Bola Grande
			VengefulSpiritSummon.DisplayName: Espírito Vingativo
			VengefulSpiritSpin.DisplayName: Espírito Vingativo
			VengefulSpiritHoming.DisplayName: Espírito Vingativo
			BarrowsWheelProjectile.DisplayName: Roda de Mão
			BasicSpiralBulletFriendly.DisplayName: Espiral
			BasicDonutRedFriendly.DisplayName: Donut
			ZombieFairySummon.DisplayName: Fada Zumbi
			GhostBullet.DisplayName: Bala Fantasma
		}

		Buffs: {
			MimiChanBuff: {
				DisplayName: Mimi-Chan
				Description: Uma ICBM lutará por você
			}

			VengefulSpiritBuff: {
				DisplayName: Vengeful Spirit Buff
				Description: Espírito Vingativo lutará por você
			}

			ZombieFairyBuff: {
				DisplayName: Zombie Fairy Buff
				Description: Fada Zumbi lutará por você
			}
		}
	}
}
