Mods: {
	DimDream: {
		NPCs: {
			ChiyuriBoss: {
				DisplayName: Chiyuri Kitashirakawa
				SpawnInfo: Use um [i:DimDream/MiniatureHypervessel] em qualquer lugar.
			}

			YumemiBoss: {
				DisplayName: Yumemi Okazaki
				SpawnInfo: Use um [i:DimDream/PocketCollider] em qualquer lugar.
			}

			// OrinBoss.DisplayName: Orin Boss
			// EvilSpirit.DisplayName: Evil Spirit
			// OrinEvilSpirit.DisplayName: Orin Evil Spirit
			// OrinEvilSpiritBlue.DisplayName: Orin Evil Spirit Blue
			// OrinEvilSpiritRed.DisplayName: Orin Evil Spirit Red
			// OrinBossCat.DisplayName: Orin Boss Cat
			// OrinBossHumanoid.DisplayName: Orin Boss Humanoid
			// FairyZombie.DisplayName: Fairy Zombie
			// OrinFairyZombie.DisplayName: Orin Fairy Zombie
			// OrinFairyZombieGhostly.DisplayName: Orin Fairy Zombie Ghostly
			// OrinFairy.DisplayName: Orin Fairy
			// OrinEvilSpiritExplode.DisplayName: Orin Evil Spirit Explode
			// OrinEvilSpiritSpiral.DisplayName: Orin Evil Spirit Spiral
			// OrinEvilSpiritBurst.DisplayName: Orin Evil Spirit Burst
			// OrinEvilSpiritCircleStill.DisplayName: Orin Evil Spirit Circle Still
			// OrinEvilSpiritCircleThrust.DisplayName: Orin Evil Spirit Circle Thrust
			// OrinEvilSpiritRotating.DisplayName: Orin Evil Spirit Rotating
			// OrinFairyZombieBalls.DisplayName: Orin Fairy Zombie Balls
			// OrinFairyZombieSpores.DisplayName: Orin Fairy Zombie Spores
		}

		Items: {
			MiniatureHypervessel: {
				DisplayName: Hipernavio em Miniatura
				Tooltip: Invoca Chiyuri Kitashirakawa, Residente da Fantasia que Corre pelo Tempo
			}

			RippleStaff: {
				DisplayName: Cajado da Ondulação
				Tooltip: Atira um fluxo de ondulações rápidas
			}

			FlowingBow: {
				DisplayName: Arco da Corrente
				Tooltip:
					'''
					Atira uma sequência de flechas
					Flechas de madeira são substituídas por ondas gigantes que atravessam paredes
					'''
			}

			ChiyuriBag: {
				DisplayName: Bolsa do Tesouro (Chiyuri Kitashirakawa)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			PocketCollider: {
				DisplayName: Colisor de Bolso
				Tooltip: Invoca Yumemi Okazaki, Lenda da Fantasia
			}

			YumemisCross: {
				DisplayName: Cruz Mágica
				Tooltip:
					'''
					Um dispositivo mágico capaz de atirar outras cruzes
					[c/AAAAAA:"Parece mais a humanidade aprendendo a contar!"]
					'''
			}

			YumemiBag: {
				DisplayName: Bolsa do Tesouro (Yumemi Okazaki)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			IcbmLauncher: {
				DisplayName: Lançador de ICBM
				Tooltip: Invoca Mimi-Chan, a fofa Míssil Balístico Intercontinental, para lutar por você
			}

			RedButton: {
				DisplayName: Botão Vermelho
				Tooltip:
					'''
					Esse botão irradia uma sensação ameaçadora, com uma antena e um sensor adjuntos a ele
					Seja lá o que for fazer, evacue a área primeiro
					'''
			}

			ArcaneBombBook: {
				DisplayName: Bomba Arcana
				Tooltip: Atira uma bomba que transcende o próprio tempo e faz fragmentos serem jogados de novo e de novo
			}

			CorpseCoffin: {
				// DisplayName: Corpse Coffin
				// Tooltip: ""
			}

			OrinsCart: {
				// DisplayName: Orins Cart
				// Tooltip: ""
			}

			OrinsCartDisabled: {
				// DisplayName: Orins Cart Disabled
				// Tooltip: ""
			}

			OrinsCartEnabled: {
				// DisplayName: Orins Cart Enabled
				// Tooltip: ""
			}

			VengefulSpiritStaff: {
				// DisplayName: Vengeful Spirit Staff
				// Tooltip: ""
			}
		}

		Projectiles: {
			BlueLaser.DisplayName: Laser Azul
			BlueRing.DisplayName: Anel Azul
			Familiar.DisplayName: Familiar
			WhiteSpore.DisplayName: Esporo
			Ripple.DisplayName: Ondulação
			Wave.DisplayName: Onda
			Cross.DisplayName: Cruz
			FamiliarGimmick.DisplayName: Familiar
			ReceptacleBullet.DisplayName: Bala Mágica
			ThrownFamiliar.DisplayName: Familiar
			SpawnedFamiliar.DisplayName: Familiar
			ShootingFamiliar.DisplayName: Familiar
			MimiChan.DisplayName: Mimi-Chan
			MimiChanExplosion.DisplayName: Mimi-Chan
			MimiChanRanged.DisplayName: Mimi-Chan
			MimiChanSummon.DisplayName: Mimi-Chan
			ArcaneBomb.DisplayName: Bomba Arcana
			ArcaneFragment.DisplayName: Fragmento Arcano
			CrossWeapon.DisplayName: Cruz
			CrossBoss.DisplayName: Cruz
			// LargeBallRed.DisplayName: Large Ball Red
			// LargeBall.DisplayName: Large Ball
			// Rice.DisplayName: Rice
			// LargeBallBlue.DisplayName: Large Ball Blue
			// Diamond.DisplayName: Diamond
			// DiamondBlue.DisplayName: Diamond Blue
			// DiamondRed.DisplayName: Diamond Red
			// SpiralBullet.DisplayName: Spiral Bullet
			// OrinWhiteSpore.DisplayName: Orin White Spore
			// Nuke.DisplayName: Nuke
			// SpeedUpBullet.DisplayName: Speed Up Bullet
			// SpeedUpDiamondBlue.DisplayName: Speed Up Diamond Blue
			// SpeedUpDiamondChangeColor.DisplayName: Speed Up Diamond Change Color
			// SpeedUpDiamondRed.DisplayName: Speed Up Diamond Red
			// SpeedUpRiceRed.DisplayName: Speed Up Rice Red
			// BasicBullet.DisplayName: Basic Bullet
			// BasicLargeBallBlue.DisplayName: Basic Large Ball Blue
			// SpeedUpLargeBallBlue.DisplayName: Speed Up Large Ball Blue
			// SpeedUpLargeBallRed.DisplayName: Speed Up Large Ball Red
			// BasicWhiteSpore.DisplayName: Basic White Spore
			// BasicSpiralBullet.DisplayName: Basic Spiral Bullet
			// SlowDownBullet.DisplayName: Slow Down Bullet
			// SlowDownLargeBallBlue.DisplayName: Slow Down Large Ball Blue
			// SpeedUpRiceBlue.DisplayName: Speed Up Rice Blue
			// BasicDonutRed.DisplayName: Basic Donut Red
			// BasicLargeBallBlueFriendly.DisplayName: Basic Large Ball Blue Friendly
			// VengefulSpiritSummon.DisplayName: Vengeful Spirit Summon
		}

		Buffs: {
			MimiChanBuff: {
				DisplayName: Mimi-Chan
				Description: Uma ICBM lutará por você
			}

			VengefulSpiritBuff: {
				// DisplayName: Vengeful Spirit Buff
				// Description: Mods.DimDream.Buffs.VengefulSpiritBuff.Description
			}
		}
	}
}
