Mods: {
	DimDream: {
		NPCs: {
			ChiyuriBoss: {
				DisplayName: Chiyuri Kitashirakawa
				SpawnInfo: Use o Hipernavio em Miniatura em qualquer lugar.
			}

			YumemiBoss.DisplayName: Yumemi Okazaki
			YumemiBoss.SpawnInfo: Use o Colisor de Bolso em qualquer lugar.
		}

		Items: {
			MiniatureHypervessel: {
				DisplayName: Hipernavio em Miniatura
				Tooltip: Invoca Chiyuri Kitashirakawa, Residente da Fantasia que Corre pelo Tempo
			}

			RippleStaff: {
				DisplayName: Cajado da Ondulação
				Tooltip: Atira um fluxo de ondulações rápidas
			}

			FlowingBow: {
				DisplayName: Arco da Corrente
				Tooltip:
					'''
					Atira uma sequência de flechas
					Flechas de madeira são substituídas por ondas gigantes que atravessam paredes
					'''
			}

			ChiyuriBag: {
				DisplayName: Bolsa do Tesouro (Chiyuri Kitashirakawa)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			PocketCollider: {
				DisplayName: Colisor de Bolso
				Tooltip: Invoca Yumemi Okazaki, Lenda da Fantasia
			}

			YumemisCross: {
				DisplayName: Cruz Mágica
				Tooltip:
					'''
					Um dispositivo mágico capaz de atirar outras cruzes
					[c/AAAAAA:"Parece mais a humanidade aprendendo a contar!"]
					'''
			}

			YumemiBag: {
				DisplayName: Bolsa do Tesouro (Yumemi Okazaki)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			IcbmLauncher: {
				DisplayName: Lançador de ICBM
				Tooltip: Invoca Mimi-Chan, a fofa Míssil Balístico Intercontinental, para lutar por você
			}

			RedButton: {
				DisplayName: Botão Vermelho
				Tooltip:
					'''
					Esse botão irradia uma sensação ameaçadora, com uma antena e um sensor adjuntos a ele
					Seja lá o que for fazer, evacue a área primeiro
					'''
			}

			ArcaneBombBook: {
				DisplayName: Bomba Arcana
				Tooltip: Atira uma bomba que transcende o próprio tempo e faz fragmentos serem jogados de novo e de novo
			}
		}

		Projectiles: {
			BlueLaser.DisplayName: Laser Azul
			BlueRing.DisplayName: Anel Azul
			Familiar.DisplayName: Familiar
			WhiteSpore.DisplayName: Esporo
			Ripple.DisplayName: Ondulação
			Wave.DisplayName: Onda
			Cross.DisplayName: Cruz
			FamiliarGimmick.DisplayName: Familiar
			ReceptacleBullet.DisplayName: Bala Mágica
			ThrownFamiliar.DisplayName: Familiar
			SpawnedFamiliar.DisplayName: Familiar
			ShootingFamiliar.DisplayName: Familiar
			MimiChan.DisplayName: Mimi-Chan
			MimiChanExplosion.DisplayName: Mimi-Chan
			MimiChanRanged.DisplayName: Mimi-Chan
			MimiChanSummon.DisplayName: Mimi-Chan
			ArcaneBomb.DisplayName: Bomba Arcana
			ArcaneFragment.DisplayName: Fragmento Arcano
			CrossWeapon.DisplayName: Cruz
			CrossBoss.DisplayName: Cruz
		}

		Buffs: {
			MimiChanBuff: {
				DisplayName: Mimi-Chan
				Description: Uma ICBM lutará por você
			}
		}
	}
}
